build:debian:
  image: debian:bookworm-slim
  before_script:
    - apt-get update && apt-get -y install gcc meson ninja-build git clang-format-14 libgtk-4-dev libtiff-dev libzbar-dev libfeedback-dev libwayland-dev libx11-dev libxrandr-dev
  script:
    - meson setup build
    - meson compile -C build
    - ninja -C build clang-format-check

build:alpine:
  image: alpine:edge
  before_script:
    - apk add --no-cache build-base meson gtk4.0-dev tiff-dev zbar-dev feedbackd-dev wayland-dev libx11-dev libxrandr-dev
  script:
    - meson setup build
    - meson compile -C build
